name: lamp_primer_design
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.8
  - biopython=1.78
  - pandas=1.1.3
  - numpy=1.19.1
  - scikit-learn=0.23.2
  - tqdm=4.50.2
  - matplotlib=3.3.1
  - seaborn=0.11.0
  - fpdf=1.7.2
  - primer3-py=0.6.0
